<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baitang-hou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="首先是在Linux下载matlab，我的系统是Ubuntu20.04，参考这篇文章安装的Matlab2021b，具体安装过程比较简单，我就不在赘述了。下面是我的学习过程（以自带的小海龟为例）：首先查看本机的IP地址： 1ifconfig 我的地址为192.168.0.111，把这个地址在&#x3D;&#x3D;.bashrc&#x3D;&#x3D;文件中引入，意思是让你的引入ROS的IP： 1ex">
<meta property="og:type" content="article">
<meta property="og:title" content="Simulink生成ROS代码并演示">
<meta property="og:url" content="https://baitang-hou.github.io/2022/07/06/Simulink%E7%94%9F%E6%88%90ROS%E4%BB%A3%E7%A0%81%E5%B9%B6%E6%BC%94%E7%A4%BA/index.html">
<meta property="og:site_name" content="革Mean君">
<meta property="og:description" content="首先是在Linux下载matlab，我的系统是Ubuntu20.04，参考这篇文章安装的Matlab2021b，具体安装过程比较简单，我就不在赘述了。下面是我的学习过程（以自带的小海龟为例）：首先查看本机的IP地址： 1ifconfig 我的地址为192.168.0.111，把这个地址在&#x3D;&#x3D;.bashrc&#x3D;&#x3D;文件中引入，意思是让你的引入ROS的IP： 1ex">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f8545118ad34491e8f3f7b3e9c22e504.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6c98187a92ca4802943fdace259850e2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/125a3a26b01d4ae2b37c29aeebfd1ddd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/08ef32f5e8204b78a85b88b9fe36d337.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ae8b5f27a9ed4593bd4e4171bd07a0a3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/050bb251d7054833a4d8a933cd890746.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a40136e212624ccfb4789b89446723f4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6b9a46429b4e470dae7ad0ddcb235d6a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f5a4119c32b543be94a1d652b6ac06f6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0d471ddf2a0e44c3930d0b60a4cce370.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/52f89e686c4d48828a936759d4468e2f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/72cdfead8b374deeb19c71165c919c73.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b5684d39ca2c4d268adff2c56da903a2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/80eb421d5f7c41ada9ac49af6980b66b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/25361fd123ad459cae3e713f16cd594e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3b9c7478877e4501a9893d39da5b88d3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/da4f5846e8514c59b9a0a8355d4731d6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/699e032161d044faa5655cd6f5cc2e6f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e72695810d45413f8a6c3380143e7352.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aa2d3bd0041045dc9a8f3f5128c7f112.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b6c2ba6755c3407da97a738f24d4771e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d34bb783a82b4166a69ac20bbb4d3b7f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/38201ab42c93421f8e868b4a78497cc2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7e38fdc6773046cc8bf85f1c56addea6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aa7345c760ac4621bce1a0ec8f2d39fc.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b5db4a0c030b488d9f3785739d0d0fb2.png">
<meta property="article:published_time" content="2022-07-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-06T11:41:16.770Z">
<meta property="article:author" content="Hou-baitang">
<meta property="article:tag" content="i don t know">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/f8545118ad34491e8f3f7b3e9c22e504.png">

<link rel="canonical" href="https://baitang-hou.github.io/2022/07/06/Simulink%E7%94%9F%E6%88%90ROS%E4%BB%A3%E7%A0%81%E5%B9%B6%E6%BC%94%E7%A4%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Simulink生成ROS代码并演示 | 革Mean君</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">革Mean君</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的个人博客，用来记录学习过程以及心得等有意义的事情  有问题可以联系2914360094@qq.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baitang-hou.github.io/2022/07/06/Simulink%E7%94%9F%E6%88%90ROS%E4%BB%A3%E7%A0%81%E5%B9%B6%E6%BC%94%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/01.jpg">
      <meta itemprop="name" content="Hou-baitang">
      <meta itemprop="description" content="用于记录学习生活，成为一个自己想要成为的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="革Mean君">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Simulink生成ROS代码并演示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-06 00:00:00 / 修改时间：19:41:16" itemprop="dateCreated datePublished" datetime="2022-07-06T00:00:00+08:00">2022-07-06</time>
            </span>

          
            <span id="/2022/07/06/Simulink%E7%94%9F%E6%88%90ROS%E4%BB%A3%E7%A0%81%E5%B9%B6%E6%BC%94%E7%A4%BA/" class="post-meta-item leancloud_visitors" data-flag-title="Simulink生成ROS代码并演示" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/06/Simulink%E7%94%9F%E6%88%90ROS%E4%BB%A3%E7%A0%81%E5%B9%B6%E6%BC%94%E7%A4%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/06/Simulink%E7%94%9F%E6%88%90ROS%E4%BB%A3%E7%A0%81%E5%B9%B6%E6%BC%94%E7%A4%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先是在Linux下载matlab，我的系统是Ubuntu20.04，<a target="_blank" rel="noopener" href="https://blog.csdn.net/hanjuefu5827/article/details/115167728">参考这篇文章</a>安装的Matlab2021b，具体安装过程比较简单，我就不在赘述了。下面是我的学习过程（以自带的小海龟为例）：<br>首先查看本机的IP地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/f8545118ad34491e8f3f7b3e9c22e504.png" alt="请添加图片描述"><br><img src="https://img-blog.csdnimg.cn/6c98187a92ca4802943fdace259850e2.png" alt="请添加图片描述"><br>我的地址为192.168.0.111，把这个地址在&#x3D;&#x3D;.bashrc&#x3D;&#x3D;文件中引入，意思是让你的引入ROS的IP：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export ROS_IP=你的IP地址</span><br></pre></td></tr></table></figure>
<p>然后就是打开Simulink，&#x3D;&#x3D;切记接下来你创建的文件都要在matlab打开的工作空间内！！！&#x3D;&#x3D;<br>接下来就是配置Matlab的ROS环境：<br>1,打开roscore查看ROS_MASTER_URI:<br><img src="https://img-blog.csdnimg.cn/125a3a26b01d4ae2b37c29aeebfd1ddd.png" alt="请添加图片描述"><br>2,在Matlab中设置环境并且初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setenv(&#x27;ROS_MASTER_URI&#x27;,&#x27;http://192.168.0.111:11311&#x27;)</span><br><span class="line">rosinit</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/08ef32f5e8204b78a85b88b9fe36d337.png" alt="请添加图片描述"><br>接下来检查ROS和Matlab的链接：<br>1,启动turtlesim和键盘控制节点:<br><img src="https://img-blog.csdnimg.cn/ae8b5f27a9ed4593bd4e4171bd07a0a3.png" alt="请添加图片描述"><br>2,查看运动节点：<br><img src="https://img-blog.csdnimg.cn/050bb251d7054833a4d8a933cd890746.png" alt="请添加图片描述"><br>我们知道，控制小乌龟物理学运动的节点是cmd_vel这个节点。<br>3，打开Simulink创建一个空白模型：<br>用ROS里面的subscriber来查看链接是否正常<br><img src="https://img-blog.csdnimg.cn/a40136e212624ccfb4789b89446723f4.png" alt="请添加图片描述"><br>为了方便显示，我加了几个示波器来看一下运动波形。<br>subscriber要链接cmd_vel节点：<br><img src="https://img-blog.csdnimg.cn/6b9a46429b4e470dae7ad0ddcb235d6a.png" alt="请添加图片描述"><br>上面接口接终端，下面的接口直接解析就行：<br><img src="https://img-blog.csdnimg.cn/f5a4119c32b543be94a1d652b6ac06f6.png" alt="请添加图片描述"><br>接下来就是将运行时间改为inf：<br><img src="https://img-blog.csdnimg.cn/0d471ddf2a0e44c3930d0b60a4cce370.png" alt="请添加图片描述"></p>
<p>那么准备工作做完，运行之后随便打开一个示波器，接下来控制小海龟随便运动一下：<br><img src="https://img-blog.csdnimg.cn/52f89e686c4d48828a936759d4468e2f.png" alt="请添加图片描述"><br>接下来将示波器停止，缩放一下XY轴看到这样就说明链接是没有问题的：<br><img src="https://img-blog.csdnimg.cn/72cdfead8b374deeb19c71165c919c73.png" alt="请添加图片描述"><br>准备工作做完，接下来就可以使用Simulink生成ros代码了，具体操作如下：<br>因为输出的运动学数值均为Twist类型的：<br><img src="https://img-blog.csdnimg.cn/b5684d39ca2c4d268adff2c56da903a2.png" alt="请添加图片描述"><br>所以，在simulink中，我们新建一个模板：<br><img src="https://img-blog.csdnimg.cn/80eb421d5f7c41ada9ac49af6980b66b.png" alt="请添加图片描述"><br>使用空白消息订阅Twist，采样周期依旧是inf。<br>接口接出来接到一个publisher上，首先得将数据解析，使用bus assignment解析：<br><img src="https://img-blog.csdnimg.cn/25361fd123ad459cae3e713f16cd594e.png" alt="请添加图片描述"></p>
<p>将解析出来的数据接到publisher上，并且订阅的还是cmd_vel：<br><img src="https://img-blog.csdnimg.cn/3b9c7478877e4501a9893d39da5b88d3.png" alt="请添加图片描述"></p>
<p>对于输入的Bus，由于我想要小海龟做圆周运动，所以对输入进行赋值操作，给x和z一个数值正好就是做圆周运动：<br><img src="https://img-blog.csdnimg.cn/da4f5846e8514c59b9a0a8355d4731d6.png" alt="请添加图片描述"><br>运行脚本可以看到小海龟是做圆周运动的，说明我们的操作都正常，可以将这些输出成代码。<br>最后就是将输出进行配置：<br>在设置中配置Hardware为ROS：<br><img src="https://img-blog.csdnimg.cn/699e032161d044faa5655cd6f5cc2e6f.png" alt="请添加图片描述"><br><img src="https://img-blog.csdnimg.cn/e72695810d45413f8a6c3380143e7352.png" alt="请添加图片描述"><br><img src="https://img-blog.csdnimg.cn/aa2d3bd0041045dc9a8f3f5128c7f112.png" alt="请添加图片描述"><br>配置好之后就可以编译文件了：<br><img src="https://img-blog.csdnimg.cn/b6c2ba6755c3407da97a738f24d4771e.png" alt="请添加图片描述"><br>接下来不出意外没有报错的话会在你的工作空间内生成两个文件：<br><img src="https://img-blog.csdnimg.cn/d34bb783a82b4166a69ac20bbb4d3b7f.png" alt="请添加图片描述"><br>将这两个文件编译到你的ROS工作空间内：<br><img src="https://img-blog.csdnimg.cn/38201ab42c93421f8e868b4a78497cc2.png" alt="请添加图片描述"><br>编译成功后在你的ROS工作空间内就会生成一个以你simulink文件为名字的文件夹：<br><img src="https://img-blog.csdnimg.cn/7e38fdc6773046cc8bf85f1c56addea6.png" alt="请添加图片描述"><br>接下来编译catkin_make生成执行文件：<br><img src="https://img-blog.csdnimg.cn/aa7345c760ac4621bce1a0ec8f2d39fc.png" alt="请添加图片描述"></p>
<p>运行生成的那个文件，你的小乌龟就可以动起来了：<br><img src="https://img-blog.csdnimg.cn/b5db4a0c030b488d9f3785739d0d0fb2.png" alt="请添加图片描述"><br>为了对比之前调试的时候的位置，我手动调整了一下小乌龟的位置，现在形成了对比，可以看到用simulink生成ros的代码可以完美运行！<br>到这里最基本的内容就已经完成了，后续开发还是得下功夫多研究~~</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d7411y7WY?spm_id_from=333.788.top_right_bar_window_history.content.click">参考视频</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得有帮助的话可以对我进行打赏哦~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.jpg" alt="Hou-baitang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Hou-baitang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/02/Ackerman/" rel="prev" title="Ackerman小车的Gazebo仿真">
      <i class="fa fa-chevron-left"></i> Ackerman小车的Gazebo仿真
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/15/CRC%E6%A0%A1%E9%AA%8C%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/" rel="next" title="CRC校验相关知识与个人理解">
      CRC校验相关知识与个人理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hou-baitang"
      src="/images/01.jpg">
  <p class="site-author-name" itemprop="name">Hou-baitang</p>
  <div class="site-description" itemprop="description">用于记录学习生活，成为一个自己想要成为的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/2914360094@qq.com" title="E-Mail → 2914360094@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hou-baitang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CHrcBwX6gcXANbBEKYs61u5W-gzGzoHsz',
      appKey     : 'vWEYMt0YeFAFL8Xp2TDI0Lhn',
      placeholder: "快来评论叭~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
